
.__qgest{
    background: red;
    margin: 1% auto 0;
    position: relative;
    width: 300px;
    height: auto;
    min-height: 100px;
    background-color: #64C7CC;
    margin: 0 auto;

}

.__qgest:before,.__qgest:after{
    content: "";
    position: absolute;
    width: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
}

.__qgest:before {
    bottom: 0;
    border-bottom: 86.60px solid #64C7CC;
}

.__qgest:after {
    top: 100%;
    width: 0;
    border-top: 86.60px solid #64C7CC;
}

.__qgest:nth-child(3n+2) {
    margin: 0 1%;
}