.__sp-cen-block {
    position: relative;
    width: 100%;
    min-height: 570px;
    background-color: #00455b;
    background-image: url("../../img/bg-connect.png");
    line-height: 25px;
    color: #FFF;
    text-align: center;
    padding: 5% 16%;
    font-family: "Klavika";
}

.__sp-cen-block h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 100;
}

.__sp-cen-block h5 {
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 30px;
}

.__sp-chevron {
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 1;
}

.__sp-chevron .fa {
    font-size: 60px;
    color: #FFF;
}

.__sp-chief {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 2px;
    margin: auto;
    z-index: 1;
}

.__sp-chief .fa {
    width: 12px;
    font-size: 60px;
    color: #FFF;
    position: absolute;
    bottom: 80px;
}

.__sp-connect {
    width: 90%;
    height: 200px;
    margin: 0 auto;
    position: absolute;
    bottom: 87px;
    right: 0;
    left: 0;
    z-index: 1;
}

.__sp-connect .__sp-gridd.__sp-gridd {
    width: 32%;
    height: 199px;
    border: 3px solid #fff;
    float: left;
    margin-left: 1%;
}

.__sp1 {
    width:100%;
    height: 100px;
    margin: auto;
    background-color: #00455b;
    background-image: url("../../img/thumb.jpg");
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 25px;
    text-align: center;
    padding: 5% 16%;
}

.__p2 {
    width:100%;
    height: 100px;
    margin: auto;
}

.__sp-tray {
    width:90%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
}

.blockfoot{
    width:100%;
    height:400px;
    background: #000;
}

.roll_hold_list {
    width:80%;
    height:350px;
    border: 1px solid #ffffff;
    margin: auto;
}

.__ulplus {
    width:29%;
    height: 300px;
    border: 3px solid #fff;
    margin-left: 20px;
    color: #fff;
    float: left;
}

..__ulplus ul , li{
    text-decoration: none;
}